APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=laravel_boilerplate
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME=Info

FACEBOOK_APP_ID=
FACEBOOK_SECRET=

SLACK_WEB_HOOK_URL=

AWS_IMAGE_REGION=ap-northeast-1
AWS_KEY=YOUR_KEY
AWS_SECRET=YOUR_SECRET
AWS_SES_REGION=us-east-1
AWS_IMAGE_BUCKET=

OFFLINE_MODE = false

OAUTH_CONSUMER_CALLBACK='http://localhost:8000/oauth/callback'
OAUTH_PROVIDER_AUTHORIZE='http://localhost:8001/oauth/authorize'
OAUTH_PROVIDER_TOKEN='http://localhost:8001/oauth/token'
OAUTH_PROVIDER_API_USER='http://localhost:8001/api/user'
OAUTH_GRANT_TYPE='authorization_code'
OAUTH_CLIENT_ID=3
OAUTH_CLIENT_SECRET='1XX2dZiC8T95pFZz5RYm5cq1WRwPT3qPMXUWGLYn'
